DB_HOST=mysql-instance.cnswssg4c26m.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Mamou123
DB_NAME=arcadiadb
DB_CONNECTION_LIMIT=20
SERVER_PORT=8000
MONGODB_URI=mongodb+srv://adminmongo:arcadiamongodb@testarcadia.9zjxply.mongodb.net/?retryWrites=true&w=majority&appName=testarcadia
MONGO_INITDB_ROOT_USERNAME=adminmongo
MONGO_INITDB_ROOT_PASSWORD=arcadiamongodb
ACCESS_TOKEN_SECRET=sb7yROMdXk3B6jcoLcnhtQxm51VSj3M4

# for localhost mysqldb 
# DB_HOST=localhost
# DB_PASSWORD=mamou31