DB_HOST=localhost
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=mamou31
DB_NAME=arcadiadb
DB_CONNECTION_LIMIT=20
SERVER_PORT=8000
MONGODB_URI=mongodb://admin:arcadiamongodb@localhost:27017/?directConnection=true&authMechanism=DEFAULT
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=arcadiamongodb
ACCESS_TOKEN_SECRET=sb7yROMdXk3B6jcoLcnhtQxm51VSj3M4